/* サービスカード高さ調整 */
.p-home-service-slide-item {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
}

.p-home-service-slide-item__img {
  flex-shrink: 0 !important;
}

.p-home-service-slide-item__meta {
  flex-shrink: 0 !important;
}

.p-home-service-slide-item__text {
  flex-grow: 1 !important;
}
/* サービスカード画像の統一化 */
.p-home-service-slide-item__img img {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 4/3; /* 縦横比を統一 */
  object-fit: cover;
}

.p-home-service-slide-item__meta {
  height: 120px; /* タイトルエリアを固定高 */
  display: flex;
  align-items: center;
  padding: 10px;
}

.p-home-service-slide-item__meta h3 {
  font-size: 1.2rem;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* 最大2行で統一 */
  -webkit-box-orient: vertical;
  margin: 0;
}

.p-home-service-slide-item__text {
  font-size: 0.9rem;
  line-height: 1.6;
  height: 90px; /* テキストエリアを固定高 */
  overflow: hidden;
}
