<?php get_header(); ?>

<div class="p-privacy l-wrapper">

  <div class="l-page-head">
    <div class="l-page-head__bg">
      <picture>
        <source srcset="<?php echo get_template_directory_uri(); ?>/img/privacy/bg_head-pc.png" media="(min-width: 768px)">
        <img src="<?php echo get_template_directory_uri(); ?>/img/privacy/bg_head-sp.png" alt="事業">
      </picture>
    </div><!-- /.l-page-head__bg -->
    <div class="l-page-head__texts">
      <h1 class="l-page-head__title">
        <span class="l-page-head__ja">プライバシーポリシー</span>
        <span class="l-page-head__en">Privacy Policy</span>
      </h1>
    </div><!-- /.l-page-head__texts -->
  </div><!-- /.l-page-head -->

  <?php echo get_template_part('template-parts/breadcrumb'); ?>

  <div class="p-privacy__wrap">
    <div class="p-privacy__inner l-inner">
      <div class="c-sec-heading p-privacy__heading">
        <h2 class="c-sec-heading__en">PRIVACY POLICY</h2>
        <p class="c-sec-heading__ja">プライバシーポリシー</p>
      </div><!-- /.c-sec-heading -->
      <div class="p-privacy__contents">
        <p>制定日：2020年7月01日<br>更新日：2026年2月21日<br>株式会社エヌテックス<br>代表取締役　中澤 弘一</p>
        <h3>個人情報保護方針</h3>
        <p>株式会社エヌテックス（以下「当社」）は、社会に様々な価値を生み出し、また影響を及ぼす一企業として、リサイクル（リユース）インクカートリッジ製造販売事業 、 汎用インクカートリッジ製造販売事業、リボンカートリッジ販売事業、OA機器関連部材製造販売事業、レンタル事業、アロマ関連事業、並びにその他サービスの提供を行なう上で、個人情報を保護する事は重要な社会的責務であると認識しております。 個人情報の重要性を、役員及び従業員に日頃から周知徹底し、以下の項目を個人情報保護の基本方針として確実な履行に努めます。</p>
        <h4>1. 個人情報の取得・利用・提供</h4>
        <p>当社は、上記事業に定めた利用目的の達成に、必要な範囲で適正に個人情報を取り扱います。<br>また、個人情報を正確かつ最新の内容に保つよう努めます。<br>当社は、従業員の個人情報あるいは採用時に取得する個人情報について、利用目的や取扱う内容について、文書あるいはそれに代わる方法で同意を得ます。<br>当社は、どの様な個人情報を取得する場合にも、事業の内容および規模を考慮した適切な個人情報を取得し、取得時に利用目的を明らかにいたします。<br>当社は、法令の定めによる場合を除き、保有する個人情報について、利用目的の達成に必要な範囲を超えた取扱いを行わないとともに、目的外の利用を防ぐための措置を講じます。<br>当社は、本人の承諾無く、第三者に開示・提供することはいたしません。</p>
        <h4>2. 個人情報の安全対策</h4>
        <p>当社は、個人情報の漏えい、滅失又は毀損の防止及び是正に関して、必要かつ適切な安全対策を実施いたします。<br><br>3. 個人情報に関する苦情および相談について<br>当社は、個人情報の取扱いに関する苦情及び相談については、個人情報に関するお問い合わせ窓口にて受け付け、また個人情報の開示等の求めにも、適切かつ迅速に対応いたします。<br><br>4. 法令、規範の遵守<br>当社は、個人情報に関する法令、国が定める指針その他規範を遵守いたします。<br><br>5. 個人情報保護マネジメントシステムの継続的改善<br>当社は、適切な個人情報保護に関する規程、ルール、行動規範を定め、個人情報保護に関するマネジメントシステムを運用します。また、マネジメントシステムが適切に実施できているかを定期的に確認・監査・見直しを行うことにより、継続的に改善いたします。</p>
        <h4>お問い合わせ先</h4>
        <p>お問い合わせは、下記までご連絡ください。 　　<br>〒400-0502　<br>山梨県南巨摩郡富士川町最勝寺1369-1　株式会社エヌテックス<br>苦情・相談窓口責任者<br>TEL:0556-22-6511　（月曜日～金曜日 10:00～17:00　祝日、当社指定休日を除く）<br>E-mail：info@privacy.ntexjp.co.jp<br>※お客様との通話は、内容確認の目的で録音させていただく場合がございます。</p>
        <h3>個人情報の取り扱いについて</h3>
        <p>当社が取り扱うお客さま等の個人情報について、以下のとおり公表いたします。</p>
        <ul class="p-privacy__list">
          <li>当社の名称及び住所並びに代表者の氏名<br>名称：株式会社エヌテックス<br>住所：〒400-0502　山梨県南巨摩郡富士川町最勝寺1369-1<br>代表者氏名： 代表取締役　中澤　弘一</li>
          <li>個人情報保護管理者の氏名、職名、連絡先<br>石部　直人　　カスタマーサービス課<br>連絡先は下記問い合わせ先</li>
          <li>
            個人情報の利用目的に関する事項<br>当社は、お客さま等の個人情報を以下の目的で利用いたします。この他の利用目的で個人情報を利用する場合<br>には、個人情報を取得するときに、その利用目的と問合せ先を明示します。なお、これらの利用目的の範囲を<br>超えてお客さまの個人情報を利用する場合は、改めて利用目的をお知らせし、同意を得ることとします。<br>ただし、取得状況からみて利用目的が明らかであると認められる場合は除きます。
            <p>１）弊社の保有個人データの利用目的<br>・顧客情報　　ご利用の弊社サービスを提供する目的及び事務連絡・アフターフォロー等それに付帯する業務を実行する目的<br>・問合せ情報　製品やサービス等に関する意見、要望、問合わせについての受付と回答<br>・取引先情報　弊社との取引に関する事務その他それに付帯する業務を実行する目的<br>・従業員情報　採用情報 個人識別、人事労務管理、賃金管理、社会保険・労働安全・福利厚生の運用・管理、業務遂行管理採用に関わる連絡、選考、入社手続き</p>
            <p>２）受託した個人データの利用目的<br>・受託業務の情報　　コールセンターにおける、商品の問合せの受付と回答</p>
          </li>
          <li>個人情報の第三者提供について<br>当社では、あらかじめご本人の同意を得ることなく、個人情報を第三者に提供することはございません。<br>ただし、以下の場合を除きます。<br>(1)ご本人の同意がある場合<br>(2)法令に基づく場合<br>(3)人の生命、身体又は財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難である場合<br>(4)利用目的の達成に必要な範囲内で、必要最低限の情報を委託先に提供する場合</li>
          <li>個人情報の委託について<br>当社では、利用目的の達成に必要な範囲内において、他の事業者へ個人情報を委託することがございます。<br>その場合は、個人情報保護体制が整備された委託先を選定するとともに、個人情報保護に関する契約を締結いたします。</li>
          <li>
            当社の保有個人データの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止、<br>第三者への提供記録のご請求の手続き<br>当社では、お客さまの保有個人データについて、本人またはその代理人から、開示・変更・削除・利用停止・第三者提供の<br>停止等の求めがあった場合、当社所定の方法によって対応します。具体的な方法については、個別にご案内しますので、<br>下記（３）お問い合わせ先までご連絡ください。
            <p>(1) 手続き<br>ご請求は、郵送・電話・電子メール等の送信によってご連絡ください。ご請求内容確認後、折り返し当社所定の請求書面を<br>お送りしますので、必要事項をご記入の上、ご郵送、電子メール等でお申し込みください。その際、請求者または代理人が<br>ご本人であること、また代理人が代理権を有することを当社所定の方法により確認させていただきます。<br>その上でご希望の開示方法にて回答いたします。</p>
            <p>(2) 手数料等<br>当社への手数料はいただきませんが、個人データの利用目的の通知、開示請求においては請求者にかかる切手代、<br>電話代等のすべての費用はご負担いただきます。ただし、内容の訂正、追加又は削除、利用の停止、消去及び第三者への<br>提供の停止の請求、第三者への提供記録においては費用のご負担はありません。</p>
            <p>(3) お問い合わせ先<br>お問い合わせは、下記までご連絡ください。</p>
            <p>〒400-0502　<br>山梨県南巨摩郡富士川町最勝寺1369-1　株式会社エヌテックス<br>個人情報保護管理者<br>TEL:0556-22-6511　（月曜日～金曜日 10:00～17:00　祝日、当社指定休日を除く）<br>E-mail：info@privacy.ntexjp.co.jp<br>※お客様との通話は、内容確認の目的で録音させていただく場合がございます。</p>
          </li>
          <li>情報提供の任意性<br>個人情報を当社に与えることについて任意性があります。<br>ただし、個人情報を頂けなかった場合、当社は前述の目的遂行できなくなります。</li>
          <li>保有個人データの取扱いに関する苦情・相談について<br>当社の保有個人データの取扱いに関する苦情・相談につきましては、上記６．（３）の「お問い合わせ先」まで<br>お寄せください。</li>
          <li>保有個人データの安全管理のために講じた措置<br><br>（基本方針の策定）<br>個人データの適正な取扱いの確保のため、「関係法令・ガイドライン等の遵守」、「問合せ及び苦情処理の窓口」等に<br>ついての基本方針を策定しております。<br><br>（個人データの取扱いに係る規律の整備）<br>取得、利用、保存、提供、削除・廃棄等の段階ごとに、取扱方法、責任者・担当者及びその任務等について個人データ<br>の取扱規程を策定しております。<br><br>（組織的安全管理措置）<br>個人データの取扱いに関する責任者を設置するとともに、個人データを取り扱う従業者及び当該従業者が取り扱う<br>個人データの範囲を明確化し、法や取扱規程に違反している事実又は兆候を把握した場合の責任者への報告連絡体制を<br>整備しております。個人データの取扱状況について、定期的に自己点検を実施するとともに、他部署や外部の者による<br>監査を実施しております。<br><br>（人的安全管理措置）<br>個人データの取扱いに関する留意事項について、従業者に定期的な研修を実施しております。<br>個人データについての秘密保持に関して従業者と契約を締結しております。<br><br>（物理的安全管理措置）<br>個人データを取り扱う区域において、従業者の入退室管理及び持ち込む機器等の管理を行うとともに、権限を有しない者<br>による個人データの閲覧を防止する措置を実施しております。個人データを取り扱う機器、電子媒体及び書類等の盗難<br>又は紛失等を防止するための措置を講じるとともに、事業所内の移動を含め、当該機器、電子媒体等を持ち運ぶ場合、<br>容易に個人データが判明しないよう措置を実施しております。<br><br>（技術的安全管理措置）<br>アクセス制御を実施して、個人データを取り扱う情報システムを外部からの不正アクセス又は不正ソフトウェアから保護<br>する仕組みを導入しております。<br><br>（外的環境の把握）<br>個人データの取扱いについては外国にある第三者には提供しておりません。</li>
        </ul>
      </div><!-- /.p-privacy__contents -->
    </div><!-- /.p-privacy__inner -->
  </div><!-- /.p-privacy__wrap -->

</div><!-- /.l-wrapper -->

<?php get_footer(); ?>